PORT = 3000
NODE_ENV = PRODUCTION
DB_LOCAL_URI = mongodb+srv://Himanshudixit:HD12345678@cluster0.2ecawy2.mongodb.net/?retryWrites=true&w=majority
DB_URI = mongodb+srv://Himanshudixit:HD12345678@cluster0.2ecawy2.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = KSKJDBCBCHCDLBAKKVBWKVHBWVWKJJEJKHVK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7