PORT = 3000
NODE_ENV = PRODUCTION
DB_URI = mongodb+srv://himanshuharsh:himanshu0207@cluster0.gjfylo1.mongodb.net/farmify?retryWrites=true&w=majority
JWT_SECRET = KSKJDBCBCHCDLBAKKVBWKVHBWVWKJJEJKHVK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7